<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexia- Web administrator</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-section">
    <div class="login-box">
      <img class="logo-login" src="nexiatransp.png" alt="">
      
      <form class="login-form" action="submit" method="POST">
        <div class="email-box"><label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Escribe aqui tu email" required>
      </div>
       <div class="pass-box"><label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Escribe aqui tu contraseña" required>
      </div> 
        <input class="login-button" type="submit" value="Login">
        <div class="suscribe"><p>Aun no disfrutas de nuestras ventajas?</p><a href="#">Suscribete aquí</a></div>
    </form>

    </div>
  </div>
    <script type="module" src="./src/ts/main.ts"></script>
  </body>
</html>
